<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="P6ZlEe" name="CubeIR" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.0.1" projectLineFeed="&#10;" companyWebsite="https://www.davidmaximmicic.com/"
              cppLanguageStandard="17" pluginName="CubeIR" pluginDesc="CubeIR Cabinet Impulse Response Loader"
              pluginAAXCategory="0,8192">
  <MAINGROUP id="dacusM" name="CubeIR">
    <GROUP id="{708F5219-8244-B2FF-DC08-9AFC1208B92D}" name="Source">
      <FILE id="eWI9wG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wJe2zc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oAoS10" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TCBp88" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug (x86)" targetName="CubeIR" windowsCodeBlocksArchitecture="-m32"/>
        <CONFIGURATION isDebug="1" name="Debug (amd64)" targetName="CubeIR"/>
        <CONFIGURATION isDebug="0" name="Release (x86)" targetName="NewProject" windowsCodeBlocksArchitecture="-m32"/>
        <CONFIGURATION isDebug="0" name="Release (amd64)" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Juce/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
